#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="03b27773baffc96b2dd2e9b580742d432eb8511c67d065eef8834bc38ae3b5c92d"

# .env.development
DOTENVX_ENV=development
SAMPLE_SECRET=encrypted:BIhYzs2Q8XHNlfjYcuiU9ZUSWJ9/y/RIWwBiN1ewyQqADSZAyZ9Dh1U2bIpYHDgWPNVWFcgaesfDGlMj9CQ+toB4LiHk9SCxCLXbT5LU7JuoEOewl8kIe8x9RXXlh4jWTseC3G9zeRryS9YJMik7Ml1Srw==